{
  "name": "vcarulla-cv",
  "version": "1.0.0",
  "description": "Curl-first CV powered by Cloudflare Workers",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "node --test test/*.test.js",
    "lint": "biome check .",
    "lint:fix": "biome check --write ."
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.2",
    "wrangler": "^4.107.0"
  }
}
