{
  "name": "vcarulla-cv",
  "version": "1.0.0",
  "description": "Curl-first CV powered by Cloudflare Workers",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.62.0"
  }
}
